POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe123",
    "password": "securepassword123",
    "email": "[EMAIL_ADDRESS]",
    "name": "John Doe"
}


###
POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "rahul1",
    "password": "a",
    "email": "rahul@gmail.com",
    "name": "Rahul"
}


###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "[EMAIL_ADDRESS]",
    "password":"securepassword123"
}

###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "rahul@gmail.com",
    "password":"a"
}

###


GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "8d1e42e290509dc76dd0d9ed08642917191fd4a68fad24a2c48fd4e16fe42b52ef73cb17dedf5ae7b86825fde3adbb5ac9af5885ee24c3462e85d3facee6b712"
}


###
GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "c8f267bfce412f97a42b4b077eb7b65d06a69603521455096c66e017e69d70a52d0365329d6faebcfe7cd27ec6f27a4b145f319a93637b32e38bee88ec58bb9d"
}


###

POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "8d1e42e290509dc76dd0d9ed08642917191fd4a68fad24a2c48fd4e16fe42b52ef73cb17dedf5ae7b86825fde3adbb5ac9af5885ee24c3462e85d3facee6b712",
  "bio": "I am a software engineer",
  "curentPost": "Google",
  "pastWork": [
    {
      "company": "Google",
      "position": "Software Engineer",
      "years": "2 years"
    }
  ],
  "education": [
    {
      "school": "VIT",
      "degree": "B.tech",
      "fieldOfStudy": "AIDS"
    }
  ]
}


###
GET http://localhost:9080/user/get_all_users HTTP/1.1



###

